<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        h1{
            font-size: 50px;
            cursor: pointer;
        }
        h1:hover{
            color: bisque;
        }
        main p{
            margin-left: 10px;
        }
        a{
            font-size: 20px;
        }
        a:hover{
            color: darkorange;
            font-size: 30px;
        }
        img{
            width:400px;
            height: 300px;
        }
        header p{
            font-size: 30px;
        }
        footer{
            font-size: 20px;
        }
        main h2{
            font-size: 30px;
        }
        main h2:hover{
            color:rgb(182, 182, 249) ;
            font-size:40px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Upcoming Events..
        </h1>
        <p>Don't Miss any of your important events.<br>
            Here are the important events you have registered for..!</p>
    </header>
    <hr>
    <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum scelerisque eros a lacinia.
                Cras nisl eros, tempor eu nisl nec, interdum ornare quam. Duis convallis, arcu in interdum consectetur, ipsum risus convallis tellus, 
                et tincidunt sem ex quis libero. Fusce volutpat pellentesque nisi, in semper nunc elementum in.
                Suspendisse in varius tortor. Quisque in interdum massa, quis lacinia mauris. Cras scelerisque augue ac nibh malesuada, vel facilisis velit pharetra.
                Nullam aliquet diam eget ipsum malesuada auctor at non lorem. Donec nulla erat, efficitur id egestas non, ultricies sodales dui. Phasellus facilisis ex vitae velit volutpat, a rhoncus arcu tincidunt.
                Fusce maximus pharetra nisi eu euismod. Donec id velit mattis, sodales metus lacinia, finibus diam.
            </p>
        <img src="C:\Users\DELL\Downloads\venyamin-koretskiy-zZoFi3ai1zU-unsplash.jpg">
        <h2><b>Photo Gallery events..</b></h2>
        <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
        <a href="https://www.flipkart.com/">Fashion show..!</a>
        <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
    </main>
    <hr>
    <footer>
        Contact:<br>
        Phone:04288-243546<br>
        email:12345@gmail.com<br>
        123,Union mill road,Coimbatore.
    </footer>
</body>
</html>
