<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour page</title>
    <style>

        body{
            text-align: center;
            background-image: url("moun2.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        main{
            text-align:center;
            justify-content:center;
        }
        main h1{

            color: white;
            font-weight: bolder;
            font-size: 65px;
        }
        main a{
            padding: 1%;
            
            text-decoration: none;
            border-radius:50px;
            color: white;
        }
        main img{
            width: 20%;
            border-radius: 50%;
            margin-top: 20px;
            border: 2px solid white;
        }
        main img:hover{
            width:22%;
        }
        .main{
            padding: 4%;
            width:10%;
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            border: 2px solid white;
            background-color: rgb(9, 9, 48);
            border-radius: 30px;
        }
        .main:hover{
            background-color: rgb(17, 32, 39);
            cursor: pointer;
            padding: 5%;
            width:12%;
        }
        .main h2{
            font-size: 40px;
            margin-top:0%;
            color: rgb(154, 198, 234);
            margin: 0%;
            text-shadow: 30%;
        }
        .id{
            font-style: italic;
            text-decoration:none;
            font-size: 18px;
            background-color: none;
            line-height: 35px;
        }
        footer{
            background-color: rgb(18, 23, 57);
            font-size: 20px;
            font-style: italic;
            padding: 30px;
            line-height: 30px;
            width: 50%;
            justify-content: center;
            text-align: center;
            margin: auto;
            border: 3px solid white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>
            <span style="color:rgb(7, 158, 218);font-size: 55px;font-style: italic;">AMERICA</span><br> AMAZING TOUR
        </h1>
        <a href="https://www.amazingtours.is/" style="background-color:orangered;">Read More</a><br><br>
        <img src="moun3.jpeg">
        <div class="main">
            <h2 style="margin-bottom: 20px;">&hearts;Menu&hearts;</h2>
            <div class="id">
                <a href="vaga.jpeg">&diams; Vagamon</a><br>
                <a href="waya.jpeg">&diams; Wayanad</a><br>
                <a href="kochin.jpeg">&diams; Kochin</a><br>
                <a href="munnar.jpeg">&diams; Munnar</a><br>
                <a href="ala.jpeg">&diams; Alappuzha</a><br>
                <a href="kozhi.jpeg">&diams; Kozhikode</a>
            </div>
        </div>
    </main><br><br>
    <footer>
        Contact: amazingTour.com<br>
        Phone: 04288-243546<br>
        Email: 12345@gmail.com<br>
        Address: 123,Union mill road,Coimbatore.
    </footer> 
</body>
</html>
